<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/papago_3"
    android:orientation="vertical"
    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:orientation="horizontal">

        <EditText
            android:id="@+id/edTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:ems="10"
            android:hint="한글 입력"
            android:inputType="text"/>

        <Button
            android:id="@+id/btnTrans"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="번역"/>
    </LinearLayout>

    <TextView
        android:id="@+id/txtTrans"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:textSize="30sp"
        android:textStyle="bold"
        android:gravity="center|top"
        android:hint="번역 결과"/>

    <Button
        android:id="@+id/btnTranshome"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="홈"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="20sp"
        android:layout_marginLeft="200dp"
        android:layout_gravity="bottom|right"
        />

</LinearLayout>