<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@drawable/jp_background"
    tools:context=".MainActivity">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="50sp"
        android:layout_marginTop="100dp"
        android:text="일본어공부"
        android:gravity="center"
        />

    <Button
        android:id="@+id/btnHira"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="히라가나(平仮名)"
        android:textSize="30sp"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:layout_gravity="center"
        android:layout_marginTop="50dp"
        />

    <Button
        android:id="@+id/btnKata"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="가타카타(片仮名)"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

    <Button
        android:id="@+id/btnWord"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="단어"
        android:background="#00ff0000"
        android:textColor="@color/black"
        android:textSize="30sp"
        android:layout_gravity="center"
        android:layout_marginTop="25dp"
        />

</LinearLayout>